/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body
{
    margin : 0px;
    
}

.ui-overlaypanel
{
    position : absolute;
    background-color: beige;
    min-width: 10%;
    
    max-width: 30%;
    height : auto;
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}